<?php

return [
    'actor_not_found' => 'Não consegui identificar o nome do ator/atriz. Por favor, especifique um nome.',
    'no_actor_movies' => 'Não encontrei filmes com ":name" no nosso catálogo.',
    'actor_movies_found' => 'Encontrei filmes com ":name":<br>:list',
    'director_not_found' => 'Não consegui identificar o nome do diretor. Por favor, especifique um nome.',
    'no_director_movies' => 'Não encontrei filmes dirigidos por ":name" no nosso catálogo.',
    'director_movies_found' => 'Encontrei filmes dirigidos por ":name":<br>:list',
    'movie_director_found' => 'O filme ":title" (:year) foi dirigido por :director.',
    'title_not_found' => 'Não consegui identificar o título ou palavras-chave. Por favor, especifique um título.',
    'no_title_movies' => 'Não encontrei filmes com ":title" no título.',
    'title_movies_found' => 'Encontrei filmes com ":title" no título:<br>:list',
    'genre_not_found' => 'Não consegui identificar o gênero do filme. Por favor, especifique um gênero.',
    'no_genre_movies' => 'Não encontrei filmes do gênero ":genre" no nosso catálogo.',
    'genre_movies_found' => 'Encontrei filmes do gênero ":genre":<br>:list',
    'year_not_found' => 'Não consegui identificar informações sobre o ano. Por favor, especifique um ano ou período.',
    'no_year_movies' => 'Não encontrei filmes de :year no nosso catálogo.',
    'year_movies_found' => 'Encontrei filmes de :year:<br>:list',
    'no_high_rated_movies' => 'Não temos filmes com altas avaliações no momento.',
    'high_rated_movies' => 'Aqui estão alguns filmes com altas avaliações:<br>:list',
    'recommended_movies' => 'Aqui estão alguns filmes que recomendo:<br>:list',
    'movies_to_watch' => 'Aqui estão alguns ótimos filmes que você deveria assistir:<br>:list',
    'no_movies_found' => 'Não encontrei filmes correspondentes à sua pergunta.',
    'unknown_question' => 'Não entendi sua pergunta. Por favor, tente perguntar sobre atores, diretores, títulos, gêneros, anos ou avaliações de filmes.',
    'no_recommendations' => 'Não temos recomendações no momento.',
    'popular_movies_intro' => 'Aqui estão alguns filmes populares que você pode gostar:<br>',
    'no_movies_available' => 'Não temos filmes disponíveis no momento.',
    'random_movies_intro' => 'Aqui estão alguns filmes que você pode gostar:<br>',
    'unknown_response' => 'Não entendi sua pergunta. Por favor, tente perguntar sobre filmes.',
    'labels' => [
        'rating' => 'Avaliação',
        'genre' => 'Gênero',
        'director' => 'Diretor',
        'actor' => 'Ator',
    ],
    
    // Respostas para perguntas compostas
    'compound_entities_not_found' => 'Não consegui extrair todas as informações necessárias da sua pergunta. Por favor, seja mais específico.',
    'no_compound_movies_found' => 'Nenhum filme encontrado que atenda a todos os critérios.',
    'compound_actor_director_found' => 'Encontrei filmes com :actor dirigidos por :director:<br>:list',
    'compound_actor_director_or_found' => 'Encontrei filmes com :actor OU dirigidos por :director:<br>:list',
    'compound_actor_genre_found' => 'Encontrei filmes de :genre com :actor:<br>:list',
    'compound_actor_genre_or_found' => 'Encontrei filmes de :genre OU com :actor:<br>:list',
    'compound_actor_year_found' => 'Encontrei filmes com :actor de :year:<br>:list',
    'compound_actor_year_or_found' => 'Encontrei filmes com :actor OU de :year:<br>:list',
    'compound_director_genre_found' => 'Encontrei filmes de :genre dirigidos por :director:<br>:list',
    'compound_director_year_found' => 'Encontrei filmes dirigidos por :director de :year:<br>:list',
    'compound_director_year_or_found' => 'Encontrei filmes dirigidos por :director OU de :year:<br>:list',
    'compound_genre_year_found' => 'Encontrei filmes de :genre de :year:<br>:list',
    'compound_genre_year_or_found' => 'Encontrei filmes de :genre OU filmes de :year:<br>:list',
    'compound_genre_rating_found' => 'Encontrei filmes de :genre bem avaliados:<br>:list',
    'compound_genre_rating_or_found' => 'Encontrei filmes bem avaliados OU filmes de :genre:<br>:list',
    'complex_question' => 'Sua pergunta é bastante complexa. Posso lidar com perguntas que combinam atores, diretores, gêneros, anos e avaliações.',
];