<?php

return [
    'actor_not_found' => "I couldn't identify the actor/actress name. Please specify a name.",
    'no_actor_movies' => 'I didn\'t find any movies with ":name" in our catalog.',
    'actor_movies_found' => 'I found movies with ":name":<br>:list',
    'director_not_found' => "I couldn't identify the director's name. Please specify a name.",
    'no_director_movies' => 'I didn\'t find any movies directed by ":name" in our catalog.',
    'director_movies_found' => 'I found movies directed by ":name":<br>:list',
    'title_not_found' => "I couldn't identify the title or keywords. Please specify a title.",
    'no_title_movies' => 'I didn\'t find any movies with ":title" in the title.',
    'title_movies_found' => 'I found movies with ":title" in the title:<br>:list',
    'genre_not_found' => "I couldn't identify the movie genre. Please specify a genre.",
    'no_genre_movies' => 'I didn\'t find any movies of the ":genre" genre in our catalog.',
    'genre_movies_found' => 'I found movies of the ":genre" genre:<br>:list',
    'year_not_found' => "I couldn't identify year information. Please specify a year or period.",
    'no_year_movies' => 'I didn\'t find any movies from :year in our catalog.',
    'year_movies_found' => 'I found movies from :year:<br>:list',
    'no_high_rated_movies' => 'We don\'t have any highly rated movies at the moment.',
    'high_rated_movies' => 'Here are some highly rated movies:<br>:list',
    'no_movies_found' => 'I didn\'t find any movies matching your question.',
    'unknown_question' => "I didn't understand your question. Please try asking about movie actors, directors, titles, genres, years, or ratings.",
    'no_recommendations' => 'We don\'t have any recommendations at the moment.',
    'popular_movies_intro' => 'Here are some popular movies you might like:\n\n',
    'no_movies_available' => 'We don\'t have any movies available at the moment.',
    'random_movies_intro' => 'Here are some movies you might like:\n\n',
    'unknown_response' => "I didn't understand your question. Please try asking about movies.",
    'labels' => [
        'rating' => 'Rating',
        'genre' => 'Genre',
        'director' => 'Director',
        'actor' => 'Actor',
    ],
    
    // Compound question responses
    'compound_entities_not_found' => 'I couldn\'t extract all the required information from your question. Please try being more specific.',
    'no_compound_movies_found' => 'No movies found matching all criteria.',
    'compound_actor_director_found' => 'I found movies with :actor directed by :director:\n:list',
    'compound_actor_director_or_found' => 'I found movies with :actor OR directed by :director:\n:list',
    'compound_actor_genre_found' => 'I found :genre movies with :actor:\n:list',
    'compound_actor_genre_or_found' => 'I found :genre movies OR movies with :actor:\n:list',
    'compound_actor_year_found' => 'I found movies with :actor from :year:\n:list',
    'compound_actor_year_or_found' => 'I found movies with :actor OR from :year:\n:list',
    'compound_director_genre_found' => 'I found :genre movies directed by :director:\n:list',
    'compound_director_year_found' => 'I found movies directed by :director from :year:\n:list',
    'compound_director_year_or_found' => 'I found movies directed by :director OR from :year:\n:list',
    'compound_genre_year_found' => 'I found :genre movies from :year:\n:list',
    'compound_genre_year_or_found' => 'I found :genre movies OR movies from :year:\n:list',
    'compound_genre_rating_found' => 'I found highly rated :genre movies:\n:list',
    'compound_genre_rating_or_found' => 'I found highly rated movies OR :genre movies:\n:list',
    'complex_question' => 'Your question is quite complex. I can handle questions combining actors, directors, genres, years, and ratings.',
];